{\rtf\ansi\ansicpg1252{\fonttbl{\f0\froman\fcharset0\fprq0 Courier New;}{\f1\froman\fcharset0\fprq0 Times;}}{\colortbl;\red211\green211\blue211;}

\paperw12240\paperh15840\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20

\trowd\trrh0\trhdr

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1337
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1\clmgf \cellx2674
\intbl {\f0 {\f0\fs20 {\b Cluster}}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx4011
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx5348
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx6685
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx8022
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx9359
\intbl {\f0 {\f0\fs20 }}\cell

\row

\trowd\trrh0\trhdr

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx1337
\intbl {\f0 {\f0\fs20 {\b Indicator}}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx2674
\intbl {\f0 {\f0\fs20 {\b C1}, N = 100{\super \i 1}}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx4011
\intbl {\f0 {\f0\fs20 {\b C2}, N = 80{\super \i 1}}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx5348
\intbl {\f0 {\f0\fs20 {\b C3}, N = 83{\super \i 1}}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx6685
\intbl {\f0 {\f0\fs20 {\b C4}, N = 93{\super \i 1}}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx8022
\intbl {\f0 {\f0\fs20 {\b C5}, N = 102{\super \i 1}}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx9359
\intbl {\f0 {\f0\fs20 {\b C6}, N = 119{\super \i 1}}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1337
\intbl {\f0 {\f0\fs20 Perennial Forbs (%)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2674
\intbl {\f0 {\f0\fs20 2.0 (0.3, 4.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4011
\intbl {\f0 {\f0\fs20 1.0 (0.0, 2.3)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5348
\intbl {\f0 {\f0\fs20 0.3 (0.0, 2.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6685
\intbl {\f0 {\f0\fs20 0.3 (0.0, 2.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8022
\intbl {\f0 {\f0\fs20 0.3 (0.0, 2.2)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9359
\intbl {\f0 {\f0\fs20 0.0 (0.0, 1.0)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1337
\intbl {\f0 {\f0\fs20 Perennial Grasses (%)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2674
\intbl {\f0 {\f0\fs20 46.5 (33.0, 58.7)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4011
\intbl {\f0 {\f0\fs20 15.4 (6.9, 22.9)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5348
\intbl {\f0 {\f0\fs20 31.7 (7.5, 41.6)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6685
\intbl {\f0 {\f0\fs20 4.0 (0.3, 7.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8022
\intbl {\f0 {\f0\fs20 10.4 (1.4, 20.8)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9359
\intbl {\f0 {\f0\fs20 0.3 (0.0, 4.4)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1337
\intbl {\f0 {\f0\fs20 Shrubs (%)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2674
\intbl {\f0 {\f0\fs20 4.7 (0.3, 18.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4011
\intbl {\f0 {\f0\fs20 17.9 (7.9, 25.1)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5348
\intbl {\f0 {\f0\fs20 2.3 (0.0, 9.5)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6685
\intbl {\f0 {\f0\fs20 13.0 (5.9, 18.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8022
\intbl {\f0 {\f0\fs20 10.0 (2.1, 20.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9359
\intbl {\f0 {\f0\fs20 7.3 (2.0, 14.9)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1337
\intbl {\f0 {\f0\fs20 Bare Soil (%)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2674
\intbl {\f0 {\f0\fs20 4.5 (1.3, 10.2)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4011
\intbl {\f0 {\f0\fs20 5.3 (3.2, 9.9)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5348
\intbl {\f0 {\f0\fs20 29.7 (24.8, 37.2)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6685
\intbl {\f0 {\f0\fs20 16.3 (8.0, 22.9)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8022
\intbl {\f0 {\f0\fs20 45.7 (41.3, 53.3)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9359
\intbl {\f0 {\f0\fs20 61.3 (54.5, 69.3)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1337
\intbl {\f0 {\f0\fs20 Gaps > 100 cm (%)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2674
\intbl {\f0 {\f0\fs20 6.9 (2.6, 13.5)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4011
\intbl {\f0 {\f0\fs20 37.4 (30.7, 47.2)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5348
\intbl {\f0 {\f0\fs20 19.2 (9.2, 26.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6685
\intbl {\f0 {\f0\fs20 67.8 (59.9, 73.4)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8022
\intbl {\f0 {\f0\fs20 48.7 (43.6, 55.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9359
\intbl {\f0 {\f0\fs20 77.0 (71.4, 83.9)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1337
\intbl {\f0 {\f0\fs20 Total Foliar Cover (%)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2674
\intbl {\f0 {\f0\fs20 65.3 (57.2, 73.3)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4011
\intbl {\f0 {\f0\fs20 40.5 (35.7, 46.8)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5348
\intbl {\f0 {\f0\fs20 43.0 (34.9, 49.4)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6685
\intbl {\f0 {\f0\fs20 21.0 (17.7, 24.7)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8022
\intbl {\f0 {\f0\fs20 30.2 (26.7, 33.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9359
\intbl {\f0 {\f0\fs20 15.0 (10.9, 20.8)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1337
\intbl {\f0 {\f0\fs20 Scaled Gap (cm)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2674
\intbl {\f0 {\f0\fs20 1.2 (0.9, 1.5)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4011
\intbl {\f0 {\f0\fs20 2.2 (1.7, 2.8)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5348
\intbl {\f0 {\f0\fs20 2.3 (1.9, 3.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6685
\intbl {\f0 {\f0\fs20 5.1 (4.0, 7.6)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8022
\intbl {\f0 {\f0\fs20 3.4 (2.7, 4.5)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9359
\intbl {\f0 {\f0\fs20 8.5 (5.9, 12.5)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1337
\intbl {\f0 {\f0\fs20 Q (g m{\super -1} d{\super -1})}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2674
\intbl {\f0 {\f0\fs20 0.0 (0.0, 0.1)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4011
\intbl {\f0 {\f0\fs20 0.2 (0.1, 0.5)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5348
\intbl {\f0 {\f0\fs20 1.5 (0.6, 3.8)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6685
\intbl {\f0 {\f0\fs20 4.2 (1.8, 9.1)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8022
\intbl {\f0 {\f0\fs20 5.6 (2.7, 15.0)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9359
\intbl {\f0 {\f0\fs20 35.2 (19.7, 78.5)}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9359
\intbl {\f0 {\f0\fs20 {\super \i 1} Median (IQR)}}\cell

\row

}
